# java-selenium-examples

./: README.md  pom.xml
OnlineBookStore/pages/: WelcomePage.java
OnlineBookStore/report/: ReportListener.java
src/com/codinginformer/example/: AbTest.java
src/com/codinginformer/test/: SeleniumDragAndDrop.java  SeleniumGeolocation.java  SeleniumTest.java  SeleniumUploadFile.java  SeleniumUploadGitHubProfilePic.java
src/test/utils/: BaseTest.java
